<base:WpfUiWindow x:Class="Hellstrap.UI.Elements.Dialogs.FluentMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:Hellstrap.UI.Elements.Dialogs"
        xmlns:base="clr-namespace:Hellstrap.UI.Elements.Base"
        xmlns:controls="clr-namespace:Hellstrap.UI.Elements.Controls"
        mc:Ignorable="d"
        Title="Hellstrap"
        d:DesignWidth="480"
        MinWidth="300"
        MaxWidth="600"
        Width="Auto"
        MinHeight="180"
        SizeToContent="Height"
        ResizeMode="NoResize"
        Background="{ui:ThemeResource ApplicationBackgroundBrush}"
        ExtendsContentIntoTitleBar="True"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title Bar -->
        <ui:TitleBar Grid.Row="0" x:Name="RootTitleBar" Padding="8" Title="Hellstrap"
                     ShowMinimize="False" ShowMaximize="False" CanMaximize="False"
                     KeyboardNavigation.TabNavigation="None" VerticalAlignment="Center" />

        <!-- Content -->
        <Grid Grid.Row="1" Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Icon -->
            <Image x:Name="IconImage" Grid.Column="0" RenderOptions.BitmapScalingMode="HighQuality"
                   Width="32" Height="32" Margin="0,0,15,0" VerticalAlignment="Top"/>

            <!-- Message -->
            <controls:MarkdownTextBlock x:Name="MessageTextBlock" Grid.Column="1"
                                         VerticalAlignment="Center" TextWrapping="Wrap"
                                         Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
        </Grid>

        <!-- Buttons -->

        <Border Grid.Row="2" Margin="0,10,0,0" Padding="15" Background="{ui:ThemeResource SolidBackgroundFillColorSecondaryBrush}" Grid.ColumnSpan="3" CornerRadius="15">
            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" HorizontalAlignment="Right">
                <Button x:Name="ButtonOne" MinWidth="100" Content="I love stoof" />
                <Button x:Name="ButtonTwo" MinWidth="100" Margin="12,0,0,0" Content="I love my pooks :)" />
                <Button x:Name="ButtonThree" MinWidth="100" Margin="12,0,0,0" Content="Why tf you looking" />
            </StackPanel>
        </Border>


    </Grid>
</base:WpfUiWindow>
