<!-- 
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Leszek Pomianowski and WPF UI Contributors.
    All Rights Reserved.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Light Theme Colors -->
    <Color x:Key="TextFillColorLightPrimary">#FFFFFFFF</Color>
    <Color x:Key="TextFillColorLightSecondary">#C5FFFFFF</Color>
    <Color x:Key="TextFillColorLightTertiary">#87FFFFFF</Color>
    <Color x:Key="TextFillColorLightDisabled">#5DFFFFFF</Color>
    <Color x:Key="TextFillColorLightInverse">#E4000000</Color>

    <!-- Light Theme Brushes -->
    <SolidColorBrush x:Key="TextFillColorLightPrimaryBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TextFillColorLightSecondaryBrush" Color="#C5FFFFFF" />
    <SolidColorBrush x:Key="TextFillColorLightTertiaryBrush" Color="#87FFFFFF" />
    <SolidColorBrush x:Key="TextFillColorLightDisabledBrush" Color="#5DFFFFFF" />
    <SolidColorBrush x:Key="TextFillColorLightInverseBrush" Color="#E4000000" />

    <!-- Dark Theme Colors -->
    <Color x:Key="TextFillColorDarkPrimary">#E4000000</Color>
    <Color x:Key="TextFillColorDarkSecondary">#BE000000</Color>
    <Color x:Key="TextFillColorDarkTertiary">#A2000000</Color>
    <Color x:Key="TextFillColorDarkDisabled">#5C000000</Color>
    <Color x:Key="TextFillColorDarkInverse">#FFFFFFFF</Color>

    <!-- Dark Theme Brushes -->
    <SolidColorBrush x:Key="TextFillColorDarkPrimaryBrush" Color="#E4000000" />
    <SolidColorBrush x:Key="TextFillColorDarkSecondaryBrush" Color="#BE000000" />
    <SolidColorBrush x:Key="TextFillColorDarkTertiaryBrush" Color="#A2000000" />
    <SolidColorBrush x:Key="TextFillColorDarkDisabledBrush" Color="#5C000000" />
    <SolidColorBrush x:Key="TextFillColorDarkInverseBrush" Color="#FFFFFFFF" />

    <!-- Application Background -->
    <Color x:Key="ApplicationBackgroundColorLight">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="ApplicationBackgroundColorLightBrush" Color="#FFFFFFFF" />

    <Color x:Key="ApplicationBackgroundColorDark">#FF202020</Color>
    <SolidColorBrush x:Key="ApplicationBackgroundColorDarkBrush" Color="#FF202020" />

    <!-- Control Fill Colors -->
    <Color x:Key="ControlStrongFillColorLight">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="ControlStrongFillColorLightBrush" Color="#FFFFFFFF" />

    <Color x:Key="ControlStrongFillColorDark">#72000000</Color>
    <SolidColorBrush x:Key="ControlStrongFillColorDarkBrush" Color="#72000000" />

</ResourceDictionary>
